{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww17960\viewh16680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 HW 2 : NSTask exercise\

\b0 \
For this homework you create a program with a user interface that calls out to a command line program to do some work. In this case you will call out to the '
\f1 ls
\f0 ' command to get a list of the directory path a user enters in the UI and return the result. Your program will consist of :\
\
	- A single window\
	- A text field to enter the path to list\
	- A text field to display the result\
	- A button to execute the '
\f1 ls
\f0 ' command with the arguments '
\f1 -la'
\f0  and the path the user has entered\
\
Don't worry about sanity checking the path entered.\
You can find the path to the '
\f1 ls
\f0 ' command by doing '
\f1 where ls
\f0 ' in at a shell prompt.\
\
Certainly this is not the way you really want to programmatically get a list a files, but only useful for this illustration of NSTask\
\
\
\
}